# QuickTechSystems

./: SQLQuery1.sql  clean.bat
.github/workflows/: main.yml
QuickTechSystems/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickTechSystems.csproj
QuickTechSystems.Application/: QuickTechSystems.Application.csproj
QuickTechSystems.Application/DTOs/: CustomerDTO.cs  DebtPaymentDTO.cs  ProductDTO.cs  ProfitDTO.cs  TransactionDTO.cs  TransactionDetailDTO.cs
QuickTechSystems.Application/Mappings/: MappingProfile.cs
QuickTechSystems.Application/Services/: BaseService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs  (+4 more)
QuickTechSystems.Domain/: QuickTechSystems.Domain.csproj
QuickTechSystems.Infrastructure/: QuickTechSystems.Infrastructure.csproj
QuickTechSystems.Shared/: QuickTechSystems.Shared.csproj
QuickTechSystems/Commands/: RelayCommand.cs
QuickTechSystems/Converters/: BalanceColorConverter.cs  InverseBooleanToVisibilityConverter.cs  IsPositiveConverter.cs
QuickTechSystems/ViewModels/: CategoryViewModel.cs  CustomerViewModel.cs  DebtViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ProfitViewModel.cs  SettingsViewModel.cs  SupplierViewModel.cs  SystemPreferencesViewModel.cs  TransactionHistoryViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs
QuickTechSystems/Views/: CategoryView.xaml  CustomerView.xaml  DebtView.xaml  DebtView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ProductView.xaml  ProfitView.xaml  ProfitView.xaml.cs  QuantityDialog.xaml  QuantityDialog.xaml.cs  ReturnItemsDialog.xaml  ReturnItemsDialog.xaml.cs  SettingsView.xaml  SupplierView.xaml  TransactionHistoryView.xaml  TransactionHistoryView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
(+22 files in other folders)
